\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Aschwanden} et~al.}{{Aschwanden}
  et~al.}{2000}]{Aschwanden2000(trace_unspike_time)}
{Aschwanden}, M.~J., {Nightingale}, R.~W., {Tarbell}, T.~D.,  \& {Wolfson},
  C.~J. 2000, \apj, 535, 1027

\bibitem[\protect\citeauthoryear{{Athiray} et~al.}{{Athiray}
  et~al.}{2019}]{MaGIXS}
{Athiray}, P.~S., et~al. 2019, \apj, 884, 24

\bibitem[\protect\citeauthoryear{{Aulanier} et~al.}{{Aulanier}
  et~al.}{2006}]{Aulanier2006}
{Aulanier}, G., {Pariat}, E., {D{\'e}moulin}, P.,  \& {DeVore}, C.~R. 2006,
  \solphys, 238, 347

\bibitem[\protect\citeauthoryear{Barnes et~al.}{Barnes et~al.}{2020}]{aiapy}
Barnes, W.~T., et~al. 2020, Journal of Open Source Software, 5, 2801

\bibitem[\protect\citeauthoryear{{Biskamp}}{{Biskamp}}{1986}]{Biskamp1986}
{Biskamp}, D. 1986, Physics of Fluids, 29, 1520

\bibitem[\protect\citeauthoryear{{Brannon}, {Longcope}, \& {Qiu}}{{Brannon}
  et~al.}{2015}]{Brannon2015}
{Brannon}, S.~R., {Longcope}, D.~W.,  \& {Qiu}, J. 2015, \apj, 810, 4

\bibitem[\protect\citeauthoryear{{Brosius} \& {Daw}}{{Brosius} \&
  {Daw}}{2015}]{Brosius2015}
{Brosius}, J.~W.,  \& {Daw}, A.~N. 2015, \apj, 810, 45

\bibitem[\protect\citeauthoryear{{Brosius}, {Daw}, \& {Inglis}}{{Brosius}
  et~al.}{2016}]{Brosius2016}
{Brosius}, J.~W., {Daw}, A.~N.,  \& {Inglis}, A.~R. 2016, \apj, 830, 101

\bibitem[\protect\citeauthoryear{{Calabretta} \& {Greisen}}{{Calabretta} \&
  {Greisen}}{2002}]{WCS}
{Calabretta}, M.~R.,  \& {Greisen}, E.~W. 2002, \aap, 395, 1077

\bibitem[\protect\citeauthoryear{{Carmichael}}{{Carmichael}}{1964}]{Carmichael1964}
{Carmichael}, H. 1964, in AAS-NASA Symposium on the Physics of Solar Flares,
  ed. W.~N. Hess (Washington, DC: NASA), 451

\bibitem[\protect\citeauthoryear{{Chamberlin} et~al.}{{Chamberlin}
  et~al.}{2009}]{GOES}
{Chamberlin}, P.~C., {Woods}, T.~N., {Eparvier}, F.~G.,  \& {Jones}, A.~R.
  2009, in Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, Vol. 7438, Solar Physics and Space Weather Instrumentation III, ed.
  S.~{Fineschi} \& J.~A. {Fennelly}, 743802

\bibitem[\protect\citeauthoryear{Chandrasekhar}{Chandrasekhar}{1961}]{Chandrasekhar1961}
Chandrasekhar, S. 1961, Hydrodynamic and Hydromagnetic Stability (New York:
  Dover)

\bibitem[\protect\citeauthoryear{{Chen}, {Otto}, \& {Lee}}{{Chen}
  et~al.}{1997}]{Chen1997}
{Chen}, Q., {Otto}, A.,  \& {Lee}, L.~C. 1997, \jgr, 102, 151

\bibitem[\protect\citeauthoryear{{Chitta} et~al.}{{Chitta}
  et~al.}{2017}]{Chitta2017}
{Chitta}, L.~P., {Peter}, H., {Young}, P.~R.,  \& {Huang}, Y.~M. 2017, \aap,
  605, A49

\bibitem[\protect\citeauthoryear{{Courrier} \& {Kankelborg}}{{Courrier} \&
  {Kankelborg}}{2018}]{Courrier2018}
{Courrier}, H.~T.,  \& {Kankelborg}, C.~C. 2018, Journal of Astronomical
  Telescopes, Instruments, and Systems, 4, 018001

\bibitem[\protect\citeauthoryear{{Culhane} et~al.}{{Culhane}
  et~al.}{2007}]{culhane2007}
{Culhane}, J.~L., et~al. 2007, \solphys, 243, 19

\bibitem[\protect\citeauthoryear{{Cushman} \& {Rense}}{{Cushman} \&
  {Rense}}{1978}]{Cushman1978}
{Cushman}, G.~W.,  \& {Rense}, W.~A. 1978, \solphys, 58, 299

\bibitem[\protect\citeauthoryear{{De Pontieu} et~al.}{{De Pontieu}
  et~al.}{2020}]{MUSE}
{De Pontieu}, B., {Mart{\'\i}nez-Sykora}, J., {Testa}, P., {Winebarger}, A.~R.,
  {Daw}, A., {Hansteen}, V., {Cheung}, M. C.~M.,  \& {Antolin}, P. 2020, \apj,
  888, 3

\bibitem[\protect\citeauthoryear{{De Pontieu} et~al.}{{De Pontieu}
  et~al.}{2021}]{DePontieu2021}
{De Pontieu}, B., et~al. 2021, \solphys, 296, 84

\bibitem[\protect\citeauthoryear{{De Pontieu} et~al.}{{De Pontieu}
  et~al.}{2014}]{IRIS}
{De Pontieu}, B., et~al. 2014, \solphys, 289, 2733

\bibitem[\protect\citeauthoryear{{DeForest} et~al.}{{DeForest}
  et~al.}{2004}]{DeforestStereoscopy2004}
{DeForest}, C., {Elmore}, D.~F., {Bradford}, M.~P., {Elrod}, J.,  \& {Gilliam},
  D.~L. 2004, \apj, 616, 600

\bibitem[\protect\citeauthoryear{{Del Zanna} \& {Young}}{{Del Zanna} \&
  {Young}}{2020}]{ChiantiX}
{Del Zanna}, G.,  \& {Young}, P.~R. 2020, Atoms, 8, 46

\bibitem[\protect\citeauthoryear{{Delaboudini{\`e}re}
  et~al.}{{Delaboudini{\`e}re} et~al.}{1995}]{EIT}
{Delaboudini{\`e}re}, J.~P., et~al. 1995, Sol.\ Phys., 162, 291

\bibitem[\protect\citeauthoryear{{Dere} et~al.}{{Dere} et~al.}{1991}]{dere1991}
{Dere}, K.~P., {Bartoe}, J. .~F., {Brueckner}, G.~E., {Ewing}, J.,  \& {Lund},
  P. 1991, \jgr, 96, 9399

\bibitem[\protect\citeauthoryear{{Dere}, {Bartoe}, \& {Brueckner}}{{Dere}
  et~al.}{1989}]{Dere1989}
{Dere}, K.~P., {Bartoe}, J. D.~F.,  \& {Brueckner}, G.~E. 1989, \solphys, 123,
  41

\bibitem[\protect\citeauthoryear{{Dere} et~al.}{{Dere} et~al.}{1997}]{ChiantiI}
{Dere}, K.~P., {Landi}, E., {Mason}, H.~E., {Monsignori Fossi}, B.~C.,  \&
  {Young}, P.~R. 1997, \aaps, 125, 149

\bibitem[\protect\citeauthoryear{{Descour} \& {Dereniak}}{{Descour} \&
  {Dereniak}}{1995}]{DescourDereniakCTIS1995}
{Descour}, M.,  \& {Dereniak}, E. 1995, \ao, 34, 4817

\bibitem[\protect\citeauthoryear{{Doss} et~al.}{{Doss} et~al.}{2015}]{Doss2015}
{Doss}, C.~E., {Komar}, C.~M., {Cassak}, P.~A., {Wilder}, F.~D., {Eriksson},
  S.,  \& {Drake}, J.~F. 2015, Journal of Geophysical Research (Space Physics),
  120, 7748

\bibitem[\protect\citeauthoryear{{Einaudi} \& {Rubini}}{{Einaudi} \&
  {Rubini}}{1986}]{Einaudi1986}
{Einaudi}, G.,  \& {Rubini}, F. 1986, Physics of Fluids, 29, 2563

\bibitem[\protect\citeauthoryear{{Feldman}}{{Feldman}}{1992}]{FeldmanAbund}
{Feldman}, U. 1992, \physscr, 46, 202

\bibitem[\protect\citeauthoryear{{Fisher}, {Canfield}, \& {McClymont}}{{Fisher}
  et~al.}{1985}]{Fisher1985b}
{Fisher}, G.~H., {Canfield}, R.~C.,  \& {McClymont}, A.~N. 1985, \apj, 289, 414

\bibitem[\protect\citeauthoryear{{Fletcher}, {Pollock}, \& {Potts}}{{Fletcher}
  et~al.}{2004}]{Fletcher2004}
{Fletcher}, L., {Pollock}, J.~A.,  \& {Potts}, H.~E. 2004, \solphys, 222, 279

\bibitem[\protect\citeauthoryear{Forbes \& Priest}{Forbes \&
  Priest}{1984}]{Forbes1984}
Forbes, T.~G.,  \& Priest, E.~R. 1984, in Solar Terrestrial Physics: Present
  and Future, ed. D.~Butler \& K.~Papadopoulos (NASA), 35

\bibitem[\protect\citeauthoryear{{Foullon} et~al.}{{Foullon}
  et~al.}{2011}]{Foullon2011}
{Foullon}, C., {Verwichte}, E., {Nakariakov}, V.~M., {Nykyri}, K.,  \&
  {Farrugia}, C.~J. 2011, \apjl, 729, L8

\bibitem[\protect\citeauthoryear{{Foullon} et~al.}{{Foullon}
  et~al.}{2013}]{Foullon2013}
{Foullon}, C., {Verwichte}, E., {Nykyri}, K., {Aschwanden}, M.~J.,  \&
  {Hannah}, I.~G. 2013, \apj, 767, 170

\bibitem[\protect\citeauthoryear{{Fox}}{{Fox}}{2011}]{Fox2011}
{Fox}, J.~L. 2011, Ph.D. thesis, Montana State University

\bibitem[\protect\citeauthoryear{{Fox}, {Kankelborg}, \& {Thomas}}{{Fox}
  et~al.}{2010}]{Fox2010}
{Fox}, J.~L., {Kankelborg}, C.~C.,  \& {Thomas}, R.~J. 2010, \apj, 719, 1132

\bibitem[\protect\citeauthoryear{{Furth}, {Killeen}, \& {Rosenbluth}}{{Furth}
  et~al.}{1963a}]{FKR}
{Furth}, H.~P., {Killeen}, J.,  \& {Rosenbluth}, M.~N. 1963a, Physics of
  Fluids, 6, 459

\bibitem[\protect\citeauthoryear{{Furth}, {Killeen}, \& {Rosenbluth}}{{Furth}
  et~al.}{1963b}]{Furth1963}
{Furth}, H.~P., {Killeen}, J.,  \& {Rosenbluth}, M.~N. 1963b, Physics of
  Fluids, 6, 459

\bibitem[\protect\citeauthoryear{{Golding}, {Leenaarts}, \&
  {Carlsson}}{{Golding} et~al.}{2017}]{Golding2017}
{Golding}, T.~P., {Leenaarts}, J.,  \& {Carlsson}, M. 2017, \aap, 597, A102

\bibitem[\protect\citeauthoryear{{Golub} et~al.}{{Golub}
  et~al.}{2020}]{golub2020}
{Golub}, L., et~al. 2020, Journal of Space Weather and Space Climate, 10, 37

\bibitem[\protect\citeauthoryear{{Gontikakis} \& {Winebarger}}{{Gontikakis} \&
  {Winebarger}}{2012}]{gontikakis2012}
{Gontikakis}, C.,  \& {Winebarger}, A.~R. 2012, in 10th Hellenic Astronomical
  Conference, ed. I.~{Papadakis} \& A.~{Anastasiadis}, 11

\bibitem[\protect\citeauthoryear{{Handy} et~al.}{{Handy}
  et~al.}{1999}]{handy1999}
{Handy}, B.~N., et~al. 1999, \solphys, 187, 229

\bibitem[\protect\citeauthoryear{{Harra} et~al.}{{Harra}
  et~al.}{2020}]{harra2020}
{Harra}, L., et~al. 2020, \solphys, 295, 34

\bibitem[\protect\citeauthoryear{{Harra} et~al.}{{Harra}
  et~al.}{2017}]{harra2017}
{Harra}, L.~K., {Hara}, H., {Doschek}, G.~A., {Matthews}, S., {Warren}, H.,
  {Culhane}, J.~L.,  \& {Woods}, M.~M. 2017, \apj, 842, 58

\bibitem[\protect\citeauthoryear{{Harris}}{{Harris}}{1962}]{Harris1962}
{Harris}, E.~G. 1962, Il Nuovo Cimento, 23, 115

\bibitem[\protect\citeauthoryear{{Hirayama}}{{Hirayama}}{1974}]{Hirayama1974}
{Hirayama}, T. 1974, \solphys, 34, 323

\bibitem[\protect\citeauthoryear{{Innes} et~al.}{{Innes}
  et~al.}{1997}]{innes1997}
{Innes}, D.~E., {Brekke}, P., {Germerott}, D.,  \& {Wilhelm}, K. 1997,
  \solphys, 175, 341

\bibitem[\protect\citeauthoryear{{Innes} et~al.}{{Innes}
  et~al.}{2015}]{Innes2015}
{Innes}, D.~E., {Guo}, L.~J., {Huang}, Y.~M.,  \& {Bhattacharjee}, A. 2015,
  \apj, 813, 86

\bibitem[\protect\citeauthoryear{{Innes} \& {T{\'o}th}}{{Innes} \&
  {T{\'o}th}}{1999}]{Innes1999}
{Innes}, D.~E.,  \& {T{\'o}th}, G. 1999, \solphys, 185, 127

\bibitem[\protect\citeauthoryear{{Isobe}, {Takasaki}, \& {Shibata}}{{Isobe}
  et~al.}{2005}]{Isobe2005}
{Isobe}, H., {Takasaki}, H.,  \& {Shibata}, K. 2005, \apj, 632, 1184

\bibitem[\protect\citeauthoryear{{Janvier} et~al.}{{Janvier}
  et~al.}{2014}]{Janvier2014}
{Janvier}, M., {Aulanier}, G., {Bommier}, V., {Schmieder}, B., {D{\'e}moulin},
  P.,  \& {Pariat}, E. 2014, \apj, 788, 60

\bibitem[\protect\citeauthoryear{{Judge}}{{Judge}}{2020}]{JudgeBook}
{Judge}, P.~G. 2020, {The Sun: A Very Short Introduction}

\bibitem[\protect\citeauthoryear{Kak \& Slaney}{Kak \&
  Slaney}{2001}]{KakSlaney2001}
Kak, A.,  \& Slaney, M. 2001, Principles of Computerized Tomographic Imaging,
  Classics in Applied Mathematics (Society for Industrial and Applied
  Mathematics)

\bibitem[\protect\citeauthoryear{{Kankelborg} \& {Thomas}}{{Kankelborg} \&
  {Thomas}}{2001}]{Kankelborg01}
{Kankelborg}, C.~C.,  \& {Thomas}, R.~J. 2001, in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 4498, UV/EUV and
  Visible Space Instrumentation for Astronomy and Solar Physics, ed. O.~H.
  {Siegmund}, S.~{Fineschi}, \& M.~A. {Gummin}, 16

\bibitem[\protect\citeauthoryear{{Keenan} et~al.}{{Keenan}
  et~al.}{1988}]{Keenan1988}
{Keenan}, F.~P., {Aggarwal}, K.~M., {Berrington}, K.~A.,  \& {Widing}, K.~G.
  1988, \apj, 327, 473

\bibitem[\protect\citeauthoryear{{Keenan} et~al.}{{Keenan}
  et~al.}{2006}]{Keenan2006}
{Keenan}, F.~P., {Aggarwal}, K.~M., {Bloomfield}, D.~S., {Msezane}, A.~Z.,  \&
  {Widing}, K.~G. 2006, \aap, 449, 1203

\bibitem[\protect\citeauthoryear{Killeen}{Killeen}{1970}]{Killeen1970}
Killeen, J. 1970, Computational Problems in Plasma Physics and Controlled
  Thermonuclear Research, ed. B.~J. Rye \& J.~C. Taylor (Boston, MA: Springer
  US), 202

\bibitem[\protect\citeauthoryear{{Kopp} \& {Pneuman}}{{Kopp} \&
  {Pneuman}}{1976}]{Kopp1976}
{Kopp}, R.~A.,  \& {Pneuman}, G.~W. 1976, \solphys, 50, 85

\bibitem[\protect\citeauthoryear{{Kosugi} et~al.}{{Kosugi}
  et~al.}{2007}]{kosugi2007}
{Kosugi}, T., et~al. 2007, \solphys, 243, 3

\bibitem[\protect\citeauthoryear{{Lemen} et~al.}{{Lemen}
  et~al.}{2012}]{Lemen2012}
{Lemen}, J.~R., et~al. 2012, \solphys, 275, 17

\bibitem[\protect\citeauthoryear{{Li} \& {Ma}}{{Li} \& {Ma}}{2010}]{Li2010}
{Li}, J.~H.,  \& {Ma}, Z.~W. 2010, Journal of Geophysical Research (Space
  Physics), 115, A09216

\bibitem[\protect\citeauthoryear{Li et~al.}{Li et~al.}{2016}]{Li2016}
Li, T., Yang, K., Hou, Y.,  \& Zhang, J. 2016, The Astrophysical Journal, 830,
  152

\bibitem[\protect\citeauthoryear{{Li} \& {Zhang}}{{Li} \&
  {Zhang}}{2015}]{Li2015}
{Li}, T.,  \& {Zhang}, J. 2015, \apjl, 804, L8

\bibitem[\protect\citeauthoryear{{Mariska} \& {Dowdy}}{{Mariska} \&
  {Dowdy}}{1992}]{MariskaDoppler1992}
{Mariska}, J.~T.,  \& {Dowdy}, J., James~F. 1992, \apj, 401, 754

\bibitem[\protect\citeauthoryear{{Nishizuka} et~al.}{{Nishizuka}
  et~al.}{2009}]{Nishizuka2009}
{Nishizuka}, N., {Asai}, A., {Takasaki}, H., {Kurokawa}, H.,  \& {Shibata}, K.
  2009, \apjl, 694, L74

\bibitem[\protect\citeauthoryear{{Ofman} et~al.}{{Ofman}
  et~al.}{1991}]{Ofman1991}
{Ofman}, L., {Chen}, X.~L., {Morrison}, P.~J.,  \& {Steinolfson}, R.~S. 1991,
  Physics of Fluids B, 3, 1364

\bibitem[\protect\citeauthoryear{Ofman, Morrison, \& Steinolfson}{Ofman
  et~al.}{1993}]{Offman1993}
Ofman, L., Morrison, P.~J.,  \& Steinolfson, R.~S. 1993, Physics of Fluids B,
  5, 376

\bibitem[\protect\citeauthoryear{{Ofman} \& {Thompson}}{{Ofman} \&
  {Thompson}}{2011}]{Ofman2011}
{Ofman}, L.,  \& {Thompson}, B.~J. 2011, \apjl, 734, L11

\bibitem[\protect\citeauthoryear{{Okamoto} \& {Yamaguchi}}{{Okamoto} \&
  {Yamaguchi}}{1991}]{Okamoto1991}
{Okamoto}, T.,  \& {Yamaguchi}, I. 1991, Optics Letters, 16, 1277

\bibitem[\protect\citeauthoryear{{Owens} et~al.}{{Owens}
  et~al.}{2005}]{Owens2005}
{Owens}, S.~M., et~al. 2005, in Society of Photo-Optical Instrumentation
  Engineers (SPIE) Conference Series, Vol. 5900, Optics for EUV, X-Ray, and
  Gamma-Ray Astronomy II, ed. O.~{Citterio} \& S.~L. {O'Dell}, 5

\bibitem[\protect\citeauthoryear{{Parker}}{{Parker}}{1957}]{Parker1957}
{Parker}, E.~N. 1957, \jgr, 62, 509

\bibitem[\protect\citeauthoryear{{Parker}}{{Parker}}{1979}]{Parker1979}
{Parker}, E.~N. 1979, {Cosmical magnetic fields. Their origin and their
  activity}

\bibitem[\protect\citeauthoryear{Parker et~al.}{Parker
  et~al.}{2021}]{Parker2021}
Parker, J.~D., Smart, R.~T., Kankelborg, C.~C., Winebarger, A.~R.,  \&
  Goldsworth, N. 2021, In preparation for ApJ

\bibitem[\protect\citeauthoryear{{Peter} \& {Judge}}{{Peter} \&
  {Judge}}{1999}]{Peter1999}
{Peter}, H.,  \& {Judge}, P.~G. 1999, \apj, 522, 1148

\bibitem[\protect\citeauthoryear{{Petschek}}{{Petschek}}{1964}]{Petschek1964}
{Petschek}, H.~E. 1964, {Magnetic Field Annihilation}, Vol.~50 425

\bibitem[\protect\citeauthoryear{{Poletto} \& {Kopp}}{{Poletto} \&
  {Kopp}}{1986}]{Poletto1986}
{Poletto}, G.,  \& {Kopp}, R.~A. 1986, in The Lower Atmosphere of Solar Flares,
  ed. D.~F. {Neidig} \& M.~E. {Machado}, 453

\bibitem[\protect\citeauthoryear{{Priest}}{{Priest}}{2014}]{Priest2014}
{Priest}, E. 2014, {Magnetohydrodynamics of the Sun}

\bibitem[\protect\citeauthoryear{Priest}{Priest}{2020}]{SolarPhysicsOverview}
Priest, E. 2020, Solar physics: Overview

\bibitem[\protect\citeauthoryear{{Pucci} \& {Velli}}{{Pucci} \&
  {Velli}}{2014}]{Pucci2014}
{Pucci}, F.,  \& {Velli}, M. 2014, \apjl, 780, L19

\bibitem[\protect\citeauthoryear{{Qiu}}{{Qiu}}{2009}]{Qiu2009}
{Qiu}, J. 2009, \apj, 692, 1110

\bibitem[\protect\citeauthoryear{{Qiu} et~al.}{{Qiu} et~al.}{2002}]{Qiu2002}
{Qiu}, J., {Lee}, J., {Gary}, D.~E.,  \& {Wang}, H. 2002, \apj, 565, 1335

\bibitem[\protect\citeauthoryear{{Qiu} et~al.}{{Qiu} et~al.}{2004}]{Qiu2004}
{Qiu}, J., {Wang}, H., {Cheng}, C.~Z.,  \& {Gary}, D.~E. 2004, \apj, 604, 900

\bibitem[\protect\citeauthoryear{{Reeves} et~al.}{{Reeves}
  et~al.}{2010}]{Reeves2010}
{Reeves}, K.~K., {Linker}, J.~A., {Miki{\'c}}, Z.,  \& {Forbes}, T.~G. 2010,
  \apj, 721, 1547

\bibitem[\protect\citeauthoryear{{Roegge} \& {Brannon}}{{Roegge} \&
  {Brannon}}{2017}]{Roegge2017}
{Roegge}, A.,  \& {Brannon}, S. 2017, in American Astronomical Society Meeting
  Abstracts, Vol. 229, American Astronomical Society Meeting Abstracts, 339.05

\bibitem[\protect\citeauthoryear{{Rust} \& {Kankelborg}}{{Rust} \&
  {Kankelborg}}{2019}]{Rust2019}
{Rust}, T.,  \& {Kankelborg}, C.~C. 2019, \apj, 877, 59

\bibitem[\protect\citeauthoryear{{Rust}}{{Rust}}{2017}]{Rust2017}
{Rust}, T.~L. 2017, Ph.D. thesis, Montana State University

\bibitem[\protect\citeauthoryear{{Savage} et~al.}{{Savage}
  et~al.}{2010}]{Savage2010}
{Savage}, S.~L., {McKenzie}, D.~E., {Reeves}, K.~K., {Forbes}, T.~G.,  \&
  {Longcope}, D.~W. 2010, \apj, 722, 329

\bibitem[\protect\citeauthoryear{{Schmelz} et~al.}{{Schmelz}
  et~al.}{2012}]{schmelz2012}
{Schmelz}, J.~T., {Reames}, D.~V., {von Steiger}, R.,  \& {Basu}, S. 2012,
  \apj, 755, 33

\bibitem[\protect\citeauthoryear{{Seaton}, {Bartz}, \& {Darnel}}{{Seaton}
  et~al.}{2016}]{Seaton2016}
{Seaton}, D.~B., {Bartz}, A.~E.,  \& {Darnel}, J.~M. 2016, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Seaton} \& {Forbes}}{{Seaton} \&
  {Forbes}}{2009}]{Seaton2009}
{Seaton}, D.~B.,  \& {Forbes}, T.~G. 2009, \apj, 701, 348

\bibitem[\protect\citeauthoryear{Smart et~al.}{Smart et~al.}{2021}]{ESIS}
Smart, R.~T., et~al. 2021, In preparation for ApJ

\bibitem[\protect\citeauthoryear{{Steinolfson} \& {van Hoven}}{{Steinolfson} \&
  {van Hoven}}{1983}]{Steinolfson1983}
{Steinolfson}, R.~S.,  \& {van Hoven}, G. 1983, Physics of Fluids, 26, 117

\bibitem[\protect\citeauthoryear{{Sterling} et~al.}{{Sterling}
  et~al.}{2015}]{Sterling2015}
{Sterling}, A.~C., {Moore}, R.~L., {Falconer}, D.~A.,  \& {Adams}, M. 2015,
  \nat, 523, 437

\bibitem[\protect\citeauthoryear{{Strauss}}{{Strauss}}{1986}]{Strauss1986}
{Strauss}, H.~R. 1986, Physics of Fluids, 29, 3668

\bibitem[\protect\citeauthoryear{{Sturrock}}{{Sturrock}}{1968}]{Sturrock1968}
{Sturrock}, P.~A. 1968, in Structure and Development of Solar Active Regions,
  ed. K.~O. {Kiepenheuer}, Vol.~35, 471

\bibitem[\protect\citeauthoryear{Takasao et~al.}{Takasao
  et~al.}{2012}]{Takasao2012}
Takasao, S., Asai, A., Isobe, H.,  \& Shibata, K. 2012, The Astrophysical
  Journal Letters, 745, L6

\bibitem[\protect\citeauthoryear{{Takasao} et~al.}{{Takasao}
  et~al.}{2016}]{Takasao2016}
{Takasao}, S., {Asai}, A., {Isobe}, H.,  \& {Shibata}, K. 2016, \apj, 828, 103

\bibitem[\protect\citeauthoryear{{Tayal} et~al.}{{Tayal}
  et~al.}{1989}]{Tayal1989}
{Tayal}, S.~S., {Henry}, R. J.~W., {Keenan}, F.~P., {McCann}, S.~M.,  \&
  {Widing}, K.~G. 1989, \apj, 343, 1004

\bibitem[\protect\citeauthoryear{{Temmer}}{{Temmer}}{2021}]{Temmer2021}
{Temmer}, M. 2021, Living Reviews in Solar Physics, 18, 4

\bibitem[\protect\citeauthoryear{{Tian}}{{Tian}}{2017}]{tian2017}
{Tian}, H. 2017, Research in Astronomy and Astrophysics, 17, 110

\bibitem[\protect\citeauthoryear{{Tousey} et~al.}{{Tousey}
  et~al.}{1973}]{Tousey1973}
{Tousey}, R., et~al. 1973, \solphys, 33, 265

\bibitem[\protect\citeauthoryear{{Velli} \& {Hood}}{{Velli} \&
  {Hood}}{1989}]{Velli1989}
{Velli}, M.,  \& {Hood}, A.~W. 1989, \solphys, 119, 107

\bibitem[\protect\citeauthoryear{{Verhoeven}}{{Verhoeven}}{1993}]{Verhoeven1993}
{Verhoeven}, D. 1993, \ao, 32, 3736

\bibitem[\protect\citeauthoryear{{Warren} \& {Warshall}}{{Warren} \&
  {Warshall}}{2001}]{Warren2001}
{Warren}, H.~P.,  \& {Warshall}, A.~D. 2001, \apjl, 560, L87

\bibitem[\protect\citeauthoryear{{Wilhelm} et~al.}{{Wilhelm}
  et~al.}{1995}]{SUMER}
{Wilhelm}, K., et~al. 1995, \solphys, 162, 189

\bibitem[\protect\citeauthoryear{{Winebarger} et~al.}{{Winebarger}
  et~al.}{2019}]{winebarger2019}
{Winebarger}, A.~R., et~al. 2019, \apj, 882, 12

\bibitem[\protect\citeauthoryear{{Yokoyama} \& {Shibata}}{{Yokoyama} \&
  {Shibata}}{1998}]{Yokoyama1998}
{Yokoyama}, T.,  \& {Shibata}, K. 1998, \apjl, 494, L113

\bibitem[\protect\citeauthoryear{{Zhang}, {Ji}, \& {Su}}{{Zhang}
  et~al.}{2016}]{Zhang2016}
{Zhang}, Q.~M., {Ji}, H.~S.,  \& {Su}, Y.~N. 2016, \solphys, 291, 859

\bibitem[\protect\citeauthoryear{{Zhang} et~al.}{{Zhang}
  et~al.}{2011}]{Zhang2011}
{Zhang}, X., {Li}, L.~J., {Wang}, L.~C., {Li}, J.~H.,  \& {Ma}, Z.~W. 2011,
  Physics of Plasmas, 18, 092112

\bibitem[\protect\citeauthoryear{{Zhitnik} et~al.}{{Zhitnik}
  et~al.}{1998}]{Zhitnik1998}
{Zhitnik}, I.~A., {Kuzin}, S.~V., {Oraevskii}, V.~N., {Pertsov}, A.~A.,
  {Sobel'Man}, I.~I.,  \& {Urnov}, A.~M. 1998, Astronomy Letters, 24, 819

\end{thebibliography}
