\setcounter {tocdepth}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The anatomy of the sun from core to corona. Credit: NASA, Mysteries of the Sun\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The solar spectrum captured in April 2008 by the Solar instrument onboard the International Space Station. \textcopyright CNRS\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extreme Ultraviolet images from four different AIA channels. Narrowband images of the sun allow us to study different layers of the solar atmosphere by isolating wavelengths from emission lines known to form most often at specific temperatures. These images are displayed in log scale to increase contrast and the color tables are synthetic (since these are not visible light images) and assigned by the instrument team.\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces A frame from the IRIS 1400\r A\ SJI showing the flare ribbon from the 2014 Apr 18 flare. A subsection of the full SJI is shown on the left using inverse log-scale, with axes marked in arcseconds from disk center. The dark horizontal band is the flare ribbon, and a lighter vertical line at $x=552.7$ arcseconds is IRIS's spectrographic slit. An outline of the ribbon is reproduced in red on the right, along with notations showing the spatial period, $\lambda $, amplitude, $h$, and pattern velocity, $v_0/2$. A green island-chain shows the proposed orientation of the tearing mode instability, displaced southward for clarity by a distance greater than proposed in the model. A second velocity arrow shows the direction of the proposed shear velocity, $v_0$, which causes the island chain to move at $v_0/2$.\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figure 11 from BLQ\ reproduced with permission. The upper panel shows the mean Doppler velocity of the blue component of the Si {\sc iv} lines, plotted against the mean position of the sawtooth pattern along the slit. Time is indicated by color, coded in the bar along the right. The bottom panel repeats this, but highlights in color one of the best defined oscillations.\relax }}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The eigenfunction for the most unstable mode with parameters $S = 1 \times 10^7$, $V = 1.5 \times 10^{-3}$, and $\bar {k} = .0234$ plotted along a logarithmic spatial coordinate. This mode has a growth rate $\bar {\gamma }= 2 \times 10^{-4}$. \relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contours of $\bar {B}$ (black) and $\bar {u}$ (red) with shear flow $V$ = 0, 1.5 $\times 10^{-3}$, 0.1 in a,b,c respectively.\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces In the proposed magnetic field configuration a flow in the $\hat {x}$ direction, $\overrightarrow {V}$ (blue), deflects overlying magnetic field, $\overrightarrow {B}$ (black), at some angle $\theta $ to the inner recently reconnected magnetic field, $\overrightarrow {B}$ (red). This results in the labeled currents, $\overrightarrow {J}$ (green). The dashed box shows a blown up region of the secondary current sheet where we model the TM/KH Instability. We also show the LOS of the observation to demonstrate how motion in the x-y plane translates to LOS Doppler velocities.\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contours of TM/KH eigenfunctions for $S=10^4$, $\bar {k}=.1315$, and $V' = .037$ with $\alpha = 1$. The thick green line shows the trajectory of a particle that started at $[\bar {x},\bar {y}]=[86,18]$. \relax }}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Contoured eigenfunctions of an approximated saturated state. Here the instability growth has stopped and the reconnection inflow/outflow has gone to zero. The green contour shows the trajectory of a fluid element beginning at $[\bar {x},\bar {y}]=[86,13]$\relax }}{41}{figure.caption.34}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Panels a and b show the green trajectory from Figure \ref {fig:contour_sat} after undergoing the Galilean transform in Equation (\ref {eqn:lorentz}). Panels c and d show the same for the green trajectory in Figure \ref {fig:saturated}. All displacements have been foreshortened to account for off disk observation and scaled to physical units. The green dot indicates the particles starting location.\relax }}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Time averaged images for the m = 0 and 1 spectral orders (top row), followed by their difference, m = 1 minus m = 0. Regions one through three, boxed in red, show regions of high spectral contamination. Dark features from the m = 0 order are adjacent to white smears with pixel shifts too large to be Doppler shifts.\relax }}{56}{figure.caption.45}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces SOHO EIT Images taken closest the MOSES Launch on February 8th, 2006. Each image was rotated to 2006-02-08 18:47 UT to match the middle MOSES exposure time. After rotation, the EIT 304 channel was linearly co-aligned to the MOSES zero order, and then the same transformation was applied to every other channel. Each image has been fourth root scaled.\relax }}{57}{figure.caption.47}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example 1D MOSES row in the $m$ = 1 (a), 0 (b), and -1 (c) spectral orders followed by the cross correlation of $m$=1 and 0 (d) and the cross-correlation of $m$ = -1 and 0 (e). The cross-correlation of any two MOSES orders is dominated by the autocorrelation of stationary He\,{\sc ii} features and background making them less useful in identifying spectral content. The strong peaks in correlation at $\pm $250 pixels are the result of the two bright He\,\textsc {ii} features at 0 and 250 overlapping.\relax }}{59}{figure.caption.50}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example MOSES rows in $m = 1$ (a), 0 (b), and $-1$ (c) spectral orders. Two difference images, $m=1$ minus $m=0$ (d) and $m=-1$ minus $m=0$ (e) are cross-correlated (e). Taking a difference removes stationary He\,{\sc ii} features so that peaks in cross-correlation are indicative of extra spectral content. Even in this simple example one cannot read off the spectral content of the MOSES images, demonstrating the need for a forward model.\relax }}{60}{figure.caption.51}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The mean cross-correlation function of MOSES difference image rows (red) is compared to a distribution of mean cross-correlations from a selection of randomly generated test row differences (Section \ref {sec:sigtesting}). The top panel shows the distribution after taking the mean of 1024 (the number of MOSES rows) randomly chosen test row differences 10,000 times. The bottom panel challenges that all 1024 rows of MOSES are unique and shows the distribution for only 128 randomly chosen difference rows, also 10,000 times. In either case the mean cross-correlation values from the MOSES data exceed the 98 percent confidence interval and are therefore deemed significant and indicative of spectral content in the MOSES data.\relax }}{62}{figure.caption.52}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Best fit DEM used to generate the final synthetic MOSES images.\relax }}{70}{figure.caption.56}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The top panel shows the entire mean cross-correlation along image rows of of the MOSES (blue) and synthetic (red) difference images. The bottom panel shows a zoomed in view of the same function in order to highlight features near zero lag.\relax }}{70}{figure.caption.57}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The $I_{+1}-I_0$ difference image, also shown in Figure \ref {fig:moses_super}c, along side the same difference image prepared from the synthetic MOSES images of best fit. Identical regions 1-3 are boxed in each image for comparison.\relax }}{71}{figure.caption.58}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Using the DEM of best fit shown in Figure \ref {fig:dem} we generated the above synthetic spectrum using Chianti. Each line intensity has also been weighted by the wavelength dependent throughput of the MOSES optical system (normalized and shown in red).\relax }}{72}{figure.caption.59}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces A modeled layout showing the orientation of each ESIS channels' detector relative to the solar image at the octagonal fieldstop. The locations of the brightest wavelengths (He\,{\textsc {i}}\ 584.3\,\r A, Mg\,{\textsc {x}}\ 609.79\,\r A, and O\,{\textsc {v}}\ 629.7\,\r A) in the passband are shown on each detector. The He\,{\textsc {i}}\ 584.3\,\r A\ line extends off the detector edge by design, as can be seen in Figure \ref {fig:L0_to_L1}. \relax }}{86}{figure.caption.70}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The altitude of the ESIS rocket determined from White Sands Missile Range radar data as a function of elapsed time from launch. The event times listed in Table\nobreakspace {}\ref {tab:data_info} are labeled.\relax }}{87}{figure.caption.72}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The reference AIA 304\,\r A\ data taken at 18:08:17\,UTC\ was used for determining the absolute pointing. The octagon indicates the ESIS FOV.\relax }}{89}{figure.caption.73}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The top panel is the raw, Level 0 image captured by Channel 1\ of ESIS during apogee. The bottom panel is the same image after Level 1 processing. The Sun viewed through the octagonal field stop in the O\,{\textsc {v}}\ 629.7\,\r A\ spectral line is on the right side of the detector, this portion of the detector was cropped to generate Level 3 data. The Sun viewed through the octagonal field stop in the He\,{\textsc {i}}\ 584.3\,\r A\ line is partially on the left side of the detector. The Mg\,{\textsc {x}}\ 609.79\,\r A\ line is between and partially overlapping both of these two strong lines.\relax }}{94}{figure.caption.78}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) An example of the Level 3 data product from Channel 1 taken at 18:08:46. This data has been aligned using nonlinear mapping parameters to the closest co-temporal AIA 304\,\r A\ image, shown in (b). \relax }}{96}{figure.caption.80}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces For each ESIS exposure (or image sequence) every channel pair, labeled in the legend, is cross-correlated to measure internal alignment quality. The ratio of zero lag cross-correlation after a quadratic transformation to that of a linear transformation is plotted. Every point is above the ratio = 1 line, indicating improved internal alignment for every combination of ESIS channels at each exposure.\relax }}{99}{figure.caption.83}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Panels a and c show example difference between images with Mg\,{\textsc {x}}\ 609.79\,\r A\ masked that are uncorrected and corrected for vignetting respectively. The line fit to the column mean as a function of column (fit between the red bars) shows a difference in background of $\approx 5$ photons before correction (panel b) at the edges of the field of view, and .4 photons after (panel d). \relax }}{100}{figure.caption.84}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The red hashed region shows the overlap of the Mg\,{\textsc {x}}\ 609.79\,\r A\ spectral line in each channel that is masked prior to the vignetting correction and intensity normalization. These images are displayed in log scale in an attempt to bring out the subtle contamination. The outline of the Mg\,{\sc x} can be seen very clearly in difference images like Figure \ref {fig:l3_dif}. \relax }}{103}{figure.caption.86}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Full FOV Difference between Channel 2 and Channel 3 Level 3 images. Arrows denote the positive dispersion direction in Channel 2 and 3. Events a-c are highlighted in Figure \ref {fig:dif_events}. Inverted results for Events c and d are shown in Section \ref {sec:inversions}. A time series of Event e is shown in Figure\nobreakspace {}\ref {fig:main_event}. The associated animation shows these difference images throughout the ESIS observation.\relax }}{106}{figure.caption.90}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Events a, b and c identified in Figure \ref {fig:l3_dif} are examples of a mostly blue, red, and broadened even, respectively. The difference between Channels 2 and 3 is shown in the left hand column, while the Channel 2 and Channel 3 intensities are shown in the middle and right columns. The velocity signature is most easily seen in the difference image, while the straight intensities provide information on the line core intensities. \relax }}{107}{figure.caption.91}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The largest and most complex velocity event (e) captured by ESIS shown at three different times (complete evolution in animation). The event starts as two jets (one red, one blue) with slight spatial separation, evolves into a strong red shift where the event begins paired with faint blue shifted material above, and ends in a complicated combination of velocity not easily interpreted from difference images. Co-temporal images from AIA 304\,\r A, 171\,\r A, and 193\,\r A\ are included in the animation for additional context.\relax }}{109}{figure.caption.92}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Co-aligned AIA 304\,\r A, 171\,\r A, and 193\,\r A\ images of event e (highlighted in Figure \ref {fig:main_event}) are shown with identical locations labeled. The location of peak intensity (e1) in the ESIS Level 3 data is also the location of brightest intensity in these EUV channels. We also note a jet like structure which is very diffuse in the cooler 304\,\r A\ images, and visible as a thin line of intensity in 171\,\r A\ and 193\,\r A\ between the e1 and e2 labels that matches the location of the faint blue shifted structure visible in Level 3 difference images. Animations of these AIA channels, included with Figure \ref {fig:main_event}, show material traveling along this line and being ejected away from location e1.\relax }}{110}{figure.caption.93}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces MART inverted results for event c in Figure \ref {fig:l3_dif}. The integrated intensity (top row) and corresponding Level 3 difference image (second row) are shown at 4 different times. The red box marks the FOV used in the top row. The O\,{\textsc {v}}\ 629.7\,\r A\ line profile at each position marked with a red dot is plotted in the matching 3x3 grid in a different color for each time (in order red, green, blue, black). Each MART line profile (dots) is overplotted with a double gaussian fit (solid line). Bulk shifts in km/s for each component of the fit are provided in the legend for each time in their respective color. \relax }}{112}{figure.caption.95}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces MART inverted results for event d in Figure \ref {fig:l3_dif} presented in the same fashion as Figure \ref {fig:perfect_x_inverted}.\relax }}{113}{figure.caption.96}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparison of MART outputs for a single timestamp in Event c (Figure \ref {fig:l3_dif} and \ref {fig:perfect_x_inverted}) with different amounts of filtering. The top row shows the total inverted intensity at a single timestamp each using a different number of MART filtering steps (steps \ref {MART}\ref {step:contrast} and \ref {MART}\ref {step:smooth}). The lower grid shows the inverted O\,\textsc {v} spectral line at each red dot for 0, 25, and 75 filtering steps in red, green, and blue respectively.\relax }}{137}{figure.caption.102}%
