This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ParkerLongcope2017/PL2017.bib
Database file #2: Thesis-Introduction/intro.bib
Repeated entry---line 119 of file Thesis-Introduction/intro.bib
 : @article{Brannon2015
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 243 of file Thesis-Introduction/intro.bib
 : @article{Lemen2012
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 321 of file Thesis-Introduction/intro.bib
 : @article{IRIS
 :              ,
I'm skipping whatever remains of this entry
Database file #3: MOSESI-Spectral-Content/ParkerKankelborg2018.bib
Repeated entry---line 87 of file MOSESI-Spectral-Content/ParkerKankelborg2018.bib
 : @article{ESIS
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 717 of file MOSESI-Spectral-Content/ParkerKankelborg2018.bib
 : @article{EIT
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 767 of file MOSESI-Spectral-Content/ParkerKankelborg2018.bib
 : @article{ChiantiI
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 795 of file MOSESI-Spectral-Content/ParkerKankelborg2018.bib
 : @article{ChiantiX
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 867 of file MOSESI-Spectral-Content/ParkerKankelborg2018.bib
 : @article{Fox2010
 :                 ,
I'm skipping whatever remains of this entry
Database file #4: ESIS_Mission/ESIS_Mission.bib
Repeated entry---line 181 of file ESIS_Mission/ESIS_Mission.bib
 : @article{Dere1989
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 257 of file ESIS_Mission/ESIS_Mission.bib
 : @article{ChiantiI
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 285 of file ESIS_Mission/ESIS_Mission.bib
 : @article{ChiantiX
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 323 of file ESIS_Mission/ESIS_Mission.bib
 : @article{Innes2015
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 361 of file ESIS_Mission/ESIS_Mission.bib
 : @book{KakSlaney2001
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 383 of file ESIS_Mission/ESIS_Mission.bib
 : @article{DescourDereniakCTIS1995
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 443 of file ESIS_Mission/ESIS_Mission.bib
 : @article{ESIS
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 557 of file ESIS_Mission/ESIS_Mission.bib
 : @phdthesis{Rust2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 579 of file ESIS_Mission/ESIS_Mission.bib
 : @article{Rust2019
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 613 of file ESIS_Mission/ESIS_Mission.bib
 : @phdthesis{Fox2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 635 of file ESIS_Mission/ESIS_Mission.bib
 : @article{Courrier2018
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 745 of file ESIS_Mission/ESIS_Mission.bib
 : @article{Okamoto1991
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 777 of file ESIS_Mission/ESIS_Mission.bib
 : @article{Verhoeven1993
 :                       ,
I'm skipping whatever remains of this entry
Database file #5: ESIS_Mission/solar_instrument_papers.bib
Repeated entry---line 227 of file ESIS_Mission/solar_instrument_papers.bib
 : @article{Lemen2012
 :                   ,
I'm skipping whatever remains of this entry
Database file #6: ESIS_Mission/solar.bib
Repeated entry---line 261 of file ESIS_Mission/solar.bib
 :  @article{harra2020
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 299 of file ESIS_Mission/solar.bib
 :  @article{harra2017
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 333 of file ESIS_Mission/solar.bib
 : @article{golub2020
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 363 of file ESIS_Mission/solar.bib
 : @article{winebarger2019
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 401 of file ESIS_Mission/solar.bib
 : @article{Fox2010
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 461 of file ESIS_Mission/solar.bib
 : @article{Zhitnik1998
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3501 of file ESIS_Mission/solar.bib
 : @article{culhane2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7993 of file ESIS_Mission/solar.bib
 : @article{kosugi2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13605 of file ESIS_Mission/solar.bib
 : @article{tousey1973
 :                    ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--No publisher or address in JudgeBook
Warning--No publisher or address in Parker1979
Warning--No publisher or address in Petschek1964
Warning--No publisher or address in Priest2014
You've used 111 entries,
            2387 wiz_defined-function locations,
            1300 strings with 30303 characters,
and the built_in function-call counts, 64566 in all, are:
= -- 7228
> -- 3191
< -- 6
+ -- 1105
- -- 1147
* -- 5090
:= -- 9366
add.period$ -- 111
call.type$ -- 111
change.case$ -- 1219
chr.to.int$ -- 110
cite$ -- 115
duplicate$ -- 3657
empty$ -- 2967
format.name$ -- 1301
if$ -- 12779
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 336
num.names$ -- 453
pop$ -- 1213
preamble$ -- 1
purify$ -- 1440
quote$ -- 0
skip$ -- 3912
stack$ -- 0
substring$ -- 3202
swap$ -- 1877
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 860
warning$ -- 4
while$ -- 427
width$ -- 0
write$ -- 1330
(There were 31 error messages)
